<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.zikirmatik.ZikirmatikFragment">

    <TextView
        android:id="@+id/text_zikirmatik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <Button
    android:id="@+id/button_menu"
    android:onClick="openCloseNavigationDrawer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="19dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="304dp"
    android:layout_marginBottom="667dp"
    android:text="Menü"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="191dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="191dp"
        android:text="0 Gün 0 Saat 0 Dakika 0 Saniye"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonForZikir" />

    <Button
        android:id="@+id/button_resetzikirmatik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="118dp"
        android:text="Sıfırla"
        app:layout_constraintBottom_toTopOf="@+id/text_zikirmatik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countertime" />

    <Button
        android:id="@+id/button_starttimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="118dp"
        android:text="BAŞLA"
        app:layout_constraintBottom_toTopOf="@+id/text_zikirmatik"
        app:layout_constraintEnd_toStartOf="@+id/button_resetzikirmatik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countertime" />

    <Button
        android:id="@+id/buttonForZikir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="162dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zikircounter" />

    <TextView
        android:id="@+id/zikircounter"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="192dp"
        android:text="Zikir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="168dp"
        android:text="ZİKİRMATİK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>